<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/main_color"
            android:fontFamily="@font/number_font"
            android:text="Smart Home" />


        <LinearLayout
            android:id="@+id/data_view"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/data_bg"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="30dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/number_font"
                    android:text="NO Data"
                    android:textColor="@color/text_color_1"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="25 C" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:textColor="@color/text_color_1"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/number_font"
                    android:text="No Data"
                    android:textColor="@color/text_color_1"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="70 %" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textColor="@color/text_color_1"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fire_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_local_fire_department_24"
            android:visibility="gone"
            app:tint="#FF0000" />

        <ImageView
            android:id="@+id/smart_home_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:clipToOutline="true"
            android:background="@drawable/rounder_corner"
            android:src="@drawable/smart_home" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/motion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Motion" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ToggleButton
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textOff="Device 1 Off"
            android:textOn="Device 1 On"
            android:background="@drawable/toggle_button_bg"
            android:paddingVertical="50dp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/text_color_1"
            android:textStyle="bold"
            android:textSize="20sp" />

        <ToggleButton
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textOff="Device 2 Off"
            android:textOn="Device 2 On"
            android:paddingVertical="50dp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/text_color_1"
            android:textStyle="bold"
            android:background="@drawable/toggle_button_bg"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>